{
  "name": "oasis-construction",
  "version": "1.0.0",
  "private": true,
  "description": "Site web bilingue d'Oasis Construction — aménagement extérieur et pavé uni, Laval et Rive-Nord.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "images": "python3 scripts/build-images.py",
    "images:generated": "python3 scripts/build-generated-images.py",
    "test": "node --test tests/**/*.test.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "placeholders": "node scripts/check-placeholders.mjs",
    "qa": "node scripts/qa-crawl.mjs"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
