{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oasis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "oasis-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
